VITE_SUPABASE_PROJECT_ID="pqtywzpgxpkkunkgsocy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdHl3enBneHBra3Vua2dzb2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI3NDgsImV4cCI6MjA3NDczODc0OH0.i3zasS4NDtpIG-y2YyLIKDJxl-Ekh-ZsSpqKQxEku9U"
VITE_SUPABASE_URL="https://pqtywzpgxpkkunkgsocy.supabase.co"
